MONGO_URI=mongodb+srv://manoharvemula57:DLvrx3ha9CPTq1r2@cluster0.jvijzuw.mongodb.net/
PORT=8000
SECRET_KEY=jobportal_secret
CLOUD_NAME=dhebg0w6k
API_KEY=196847478738778
API_SECRET=LEjTGfTc61ZjaAN2ufAnDUkoiNA